<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Odin Recipes
        </title>
    </head>
    <body>
        <h1>
            Odin Recipes
        </h1>
        <p>
            <ul>
                <li><a href="./recipes/chicken_and_dumplings.html">Chicken and Dumplings</a></li>
                <li><a href="./recipes/pan_seared_steak.html">Pan Seared Steak</a>></li>
                <li><a href="./recipes/parmesan_salmon.html">Parsley-Parmesan Encrusted Salmon</a></li>
                <li><a href="./recipes/spaghetti.html">Healthy Spaghetti</a></li>
            </ul>
        </p>

    </body>
</html>